# Oasis-IDE

./: .gitignore  0  Application.java  Config.java  Debug.java  Interactions.java  InteractionsManager.java  InteractionsTester.java  InteractionsUnavailableException.java  InvalidInteractionsIdException.java  NoSettingsException.java  README  ReplListener.java  Runner.java  SETUP  TextOutputEvent.java  TextOutputListener.java  a.out  build.xml  config.cpp  config.h.gch  game  game.cmi  game.cmo  game.ml  interactions.cpp  interactions.h  interactions.h.gch  listlength.ml  mylistlength.ml  oasis  ocamlwrap  settings.xml  settings.xml.orig  testfile.txt  textoutputlistener.h.gch
Interactions/: Interactions.java  InteractionsManager.java  InteractionsUnavailableException.java  InvalidInteractionsIdException.java  ReplListener.java  TextOutputEvent.java  TextOutputListener.java
Parser/: Parser.java
SyntaxHighlighter/: Comment.java  CommentSeparator.java  LexicalException.java  OCamlHighlighter.java  OCamlLexer.java  SyntaxHighlighter.java  TextBlock.java  Token.java  TokenType.java  UnknownToken.java  ocaml.flex
aha/: aha
cplusplus/: config.h  textoutputlistener.h
src/: Application.java  Config.java  Debug.java  NoSettingsException.java  ResourceLoadingException.java  ResourceManager.java  Runner.java  SettingsSaveException.java  ShutdownCleaner.java
src/GUI/Interactions/: Interactions.java
src/Interactions/: Tab.java
src/SyntaxHighlighter/: ocaml.flex
src/debug/: .Debug.java.swp  .DebugListener.java.swp  .DebugManager.java.swp  Debug.java  DebugListener.java  DebugManager.java  DebuggerCompilationException.java  Features.txt  InvalidDebuggerException.java  InvalidInteractionsException.java
src/gui/code_area/: .DebugCodeArea.java.swp  .DebugStepper.java.swp  .DebugTab.java.swp  .Tab.java.swp  Breakpoint.java  BreakpointSource.java  CloseDeniedException.java  CodeArea.java  DebugCodeArea.java  DebugStepper.java  DebugTab.java  LineNumbersRuler.java  LinePainter.java  StatusBar.java  Tab.java  \
src/gui/controller/: DebugFileHandler.java  FileHandler.java
src/gui/debug/: DebugOutputListener.java  DebugStepper.java  DebugWindow.java  LinePainter.java
src/gui/interactions/: .InteractionsPanel.java.swp  Interactions.java  InteractionsPanel.java  InteractionsWindow.java  Tab.java
src/gui/main/: FileTree.java  MainWindow.java  MainWindow.java.orig  PrintableFile.java
src/gui/menus/: EditMenu.java  FileMenu.java  MenuBar.java  OCamlMenu.java  ViewMenu.java
src/interactions/: .TextOutputEvent.java.swp  .TextOutputListener.java.swp  ANSIFilterReader.java  ANSIStripperReader.java  Interactions.java  InteractionsManager.java  InteractionsServer.java  InteractionsUnavailableException.java  InvalidInteractionsIdException.java  LocalInteractions.java  RemoteInteractions.java  ReplListener.java  TextOutputEvent.java  TextOutputListener.java
src/interactions2/: ReplListener.java
src/parser/: Parser.java
src/syntaxhighlighter/: .OCamlDocument.java.swp  CommentSeparator.java  CommentToken.java  CommentlessOCamlLexer.java  CompositeStyleLoader.java  CompositeStyleSource.java  FileSystemStyleLoader.java  JFlexLexer.java  JarStyleLoader.java  OCamlDocument.java  OCamlEditorKit.java  OCamlLexer.java  OCamlTextPane.java  OCamlView.java  OCamlViewFactory.java  SimpleStyleSet.java  StyleLoader.java  StyleParser.java  StyleParserException.java  StyleSet.java  StyleSource.java  StyleWrapper.java  SyntaxHighlighter.java  TextStyle.java  Token.java  ocaml.flex
src/syntaxhighlighter2/: CommentToken.java  JFlexLexer.java  OCamlLexer.java  UnknownToken.java
src/tests/: .DebugTester.java.swp  CommentSeparatorTests.java  DebugTester.java  InteractionsTester.java  LexerTests.java  OCamlLexerTester.java  SyntaxHighlighterTest.java
src/util/: DirectoryFileFilter.java  HiddenFileFilter.java  MlFileFilter.java  StyleFileFilter.java  TextFileFilter.java  UnionFileFilter.java
styles/: Brown.xml  DOS.xml  Homebrew.xml  SimpleDark.xml  SimpleLight.xml  style-list.txt
test-ml/: .nfs0000000007fa211a000042be  .nfs000000000c33999c000042c4  .test.ml.swp  a.out  game.cmo  game.ml  hw10.cmi  hw10.cmo  hw10.ml  io.ml  listlength.cmi  listlength.cmo  listlength.ml  listlengthOut.ml  nocommentll.ml  sockettest  test.cmi  test.cmo  test.ml  test.ml0  testing.ml  uncaught.cmi  uncaught.cmo  uncaught.ml
tests/: CommentSeparatorTests.java
website/: .htaccess  config.json  index.php  twigautoloader.php
website/commands/: Command_AtBrown.php  Command_Contribute.php  Command_Download.php  Command_Index.php
website/static/css/: global.css
website/templates/: 404.html  AtBrown.html  Contribute.html  Default.html  Download.html  Index.html
