<project name="OasisIDE" default="dist" basedir=".">
    <description>
        Build file for Oasis
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="oasis.class.path">
    <pathelement location="build" />
    <!-- junit location on dept machines -->
    <pathelement location="/usr/share/java/junit4.jar" />
    <!-- junit location on my jbowens's machine -->
    <pathelement location="/Users/jbowens/junit-4.10.jar" />
    <!-- junit location on the oasis website machine -->
    <pathelement location="/home/oasis/junit-4.11.jar" />
    <!-- default junit symlink -->
    <pathelement location="junit.jar" />
</path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="oasis.class.path" includeantruntime="false" />
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/"/>

    <jar jarfile="${dist}/OasisIDE-1.0beta.jar">
        <manifest>
            <attribute name="Main-Class" value="camel.Runner" />
        </manifest>
        <fileset dir="build">
            <include name="**/*.class" />
            <exclude name="**/tests/*.class" />
        </fileset>
	    <zipfileset dir="fonts" prefix="fonts" />
	    <zipfileset dir="styles" prefix="styles" />
    </jar>
  </target>

  <target name="run" depends="compile" description="run the main program">
    <java fork="true" classpathref="oasis.class.path" classname="camel.Runner">
    </java>
  </target>

  <target name="test" description="test using junit" depends="compile">
  <junit printsummary="yes" haltonfailure="yes">
    <classpath refid="oasis.class.path" />
    <batchtest fork="yes">
        <fileset dir="{$src}/tests">
        </fileset>
        <formatter type="plain" usefile="false" />
    </batchtest>
  </junit>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
