<project name="Camel" default="dist" basedir=".">
    <description>
        Build file for Camel
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="camel.class.path">
    <pathelement location="build" />
    <pathelement location="/usr/share/java/junit4.jar" />
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="camel.class.path" includeantruntime="false" />
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Camel-${DSTAMP}.jar" basedir="${build}" classpathref="camel.class.path" />
  </target>

  <target name="test" description="test using junit" depends="compile">
  <junit printsummary="yes" haltonfailure="yes">
    <classpath refid="camel.class.path" />
    <batchtest fork="yes">
        <fileset dir="{$src}/tests">
        </fileset>
        <formatter type="plain" usefile="false" />
    </batchtest>
  </junit>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
